const express = require("express");
const router = express.Router();
const fs = require("fs");

router.get("/api/notes", (req, res) => {
    fs.readFile("./db/db.json", "utf8", (error, data) => {
        if(error){
            res.status(500).send("Error Reading File");
            throw(error);
        } else {
            notesData = JSON.parse(data);
            res.send(notesData);
        }
    })
})

router.post("/api/notes", (req, res) => {
    fs.readFile("./db/db.json", "utf8", (error, data) => {
        if(error){
            res.status(500).send("Error saving note");
            throw(error);
        } else {
            let notesData = JSON.parse(data);
            const newNote = {
                id: "test",
                title: req.body.title,
                text: req.body.text
            }
            notesData.push(newNote);
            fs.writeFile("./db/db.json", JSON.stringify(notesData, null, 4), (error) => {
                if(error){
                    res.status(500).send("Error writing file");
                    throw(error);
                } else {
                    res.status(200).send("New note added!");
                }
            })
        }
    })
})

module.exports = router;